{
  "name": "@razmooo/translator",
  "version": "0.2.3",
  "description": "Package that automatically generates translation files for your nuxt app.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "Klemen Strajhar",
  "license": "MIT",
  "bin": {
    "translator": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KlemenS189/Translator.git"
  },
  "keywords": [
    "Javascript",
    "Nuxt.js",
    "i18n",
    "Translations",
    "Node"
  ],
  "bugs": {
    "url": "https://github.com/KlemenS189/Translator.git/issues"
  },
  "homepage": "https://github.com/KlemenS189/Translator.git",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "coveralls": "^3.0.5",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0"
  }
}
