{
  "name": "transerator",
  "version": "0.0.1",
  "description": "Package that automatically generates translation files for your nuxt app.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build"
  },
  "author": "Klemen Strajhar",
  "license": "MIT",
  "bin": {
    "transerator": "index.js"
  },
  "dependencies": {
    "command-line-args": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "coveralls": "^3.0.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
